Aduanimex/Aduanimex/Views/FacturaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aduanimex.Views.FacturaView"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"             
             BackgroundColor="{StaticResource BacgroundColorPages}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="RESULTADO FACTURA">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding FacturaView}" 
                     Padding="20,10">
            <Image Source="ADXAzul.png"
                   WidthRequest="350"
                   VerticalOptions="Center"></Image>
            <ScrollView Orientation="Horizontal">
                <ScrollView Orientation="Vertical">
                <StackLayout>
                    <dg:DataGrid ItemsSource="{Binding GridFactura}"
                             ColumnSpacing="10"
                             RowHeight="100" 
                             Padding="20,10"
                             HeaderHeight="30" 
                             HeaderBackground="Orange"
                             SelectionEnabled="False"
                             BorderColor="Black">
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Concepto" PropertyName="Concepto" Width="*" />
                            <dg:DataGridColumn Title="Valor" PropertyName="Valor" Width="100"/>
                            <dg:DataGridColumn Title="Iva" PropertyName="ValorIva" Width="100"/>
                            <dg:DataGridColumn Title="Total" PropertyName="SubTotal" Width="100"/>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </StackLayout>
                </ScrollView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>