Aduanimex/Aduanimex/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             BackgroundColor="{StaticResource BacgroundColorPages}"
             NavigationPage.HasNavigationBar="False"
             x:Class="Aduanimex.Views.LoginView">
    <ContentPage.Content>
        <StackLayout Padding="10,10"
                     VerticalOptions="Center"
            BindingContext="{Binding Login}">
            <StackLayout Padding="20,5,20,5">
                <Image 
                Source="ADXAzul.png"
                WidthRequest="350"
                VerticalOptions="Center"></Image>
            </StackLayout>
            <StackLayout Padding="30,10"
                VerticalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                    VerticalOptions="Start"
                    Source="Usuario.Png"
                    Grid.Column="0"
                    Grid.Row="0"></Image>
                    <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="{Binding Usuario, Mode=TwoWay}"
                    TextColor="{StaticResource PlaceHolderTextColor}"
                    Placeholder="Usuario"
                    PlaceholderColor="{StaticResource PlaceHolderColors}"
                    HorizontalOptions="FillAndExpand">
                    </Entry>
                    <Image
                    VerticalOptions="Start"
                    Source="Clave.png"
                    Grid.Column="0"
                    Grid.Row="1"></Image>
                    <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    PlaceholderColor="{StaticResource PlaceHolderColors}"
                    Text="{Binding Clave, Mode=TwoWay}"
                    TextColor="{StaticResource PlaceHolderTextColor}"
                    Placeholder="Contraseña"
                    HorizontalOptions="FillAndExpand">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Color="Orange">
                </ActivityIndicator>
                <StackLayout Padding="20,10">
                    <Button IsEnabled="{Binding IsEnabled}"
                        Command="{Binding BindingContext.LoginCommand}"
                        Text="Ingresar"
                        TextColor="{StaticResource TextColorButton}"
                        BackgroundColor="{StaticResource ButtonColor}"
                        BorderRadius="23"
                        HeightRequest="46"
                        Margin="70,0"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>