Aduanimex/Aduanimex/Views/PreLiquidacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="Aduanimex.Views.PreLiquidacionView"
             BackgroundColor="{StaticResource BacgroundColorPages}"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="RESULTADO PRE FACTURA">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding PreLiquiView}">
            <StackLayout Padding="20,10">
                <Image Source="ADXAzul.png"
                   WidthRequest="350"
                   VerticalOptions="Center"></Image>
            </StackLayout>
            <Label></Label>
            <ScrollView Orientation="Horizontal">
                <dg:DataGrid ItemsSource="{Binding GridInfo}"
                             ColumnSpacing="10"
                             RowHeight="100" 
                             HeaderHeight="40" 
                             Padding="20,10"
                             BorderColor="Black">
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Concepto" PropertyName="Concepto" Width="*" />
                        <dg:DataGridColumn Title="Valor" PropertyName="Valor" Width="60"/>
                        <dg:DataGridColumn Title="Iva" PropertyName="ValorIva" Width="60"/>
                        <dg:DataGridColumn Title="Total" PropertyName="SubTotal" Width="60"/>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                </dg:DataGrid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>